<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">

  <title>Princess Memory Game</title>

  <link rel="stylesheet" href="style.css">
</head>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Accueil |</a></li>
      <li><a href="inscription.html">S'inscrire |</a></li>
      <li><a href="login.html">Se connecter |</a></li>
      <li><a href="profil.html">Profil |</a></li>
      <li><a href="game.html">Memory Game |</a></li>
    </ul>
  </nav>

  <nav id="theme">
    <a href="boy/game.html">Tu es un garçon ? clique ici !</a>
  </nav>


</header>

<body>
  <H1>PRINCESS MEMORY GAME <br>(find all the princess !)</H1>

  <div>
    <p id="nbEssais">Nombre de cartes retournées : 0</p>
  </div>

  <div id="particles-container"></div>
  <section class="memory-game">
    <div class="memory-card" data-framework="Conne1">
      <img class="front-face" src="/images/image1.webp" alt="Conne1" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne1">
      <img class="front-face" src="/images/image1.webp" alt="Conne1" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne2">
      <img class="front-face" src="images/image2.webp" alt="Conne2" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne2">
      <img class="front-face" src="images/image2.webp" alt="Conne2" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne3">
      <img class="front-face" src="images/image3.webp" alt="Conne3" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne3">
      <img class="front-face" src="images/image3.webp" alt="Conne3" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne4">
      <img class="front-face" src="images/image4.webp" alt="Conne4" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne4">
      <img class="front-face" src="images/image4.webp" alt="Conne4" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne5">
      <img class="front-face" src="images/image5.webp" alt="Conne5" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne5">
      <img class="front-face" src="images/image5.webp" alt="Conne5" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne6">
      <img class="front-face" src="images/image6.webp" alt="Conne6" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne6">
      <img class="front-face" src="images/image6.webp" alt="Conne6" />
      <img class="back-face" src="/images/background.png" alt="Conne" />
    </div>
  </section>


  <script src="particles.js"></script>
  <script src="scripts.js"></script>
  
</body>
</html>
