<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil |</a></li>
        <li><a href="inscription.html">S'inscrire |</a></li>
        <li><a href="login.html">Se connecter |</a></li>
        <li><a href="profil.html">Profil |</a></li>
        <li><a href="game.html">Memory Game |</a></li>
      </ul>
    </nav>

    <nav id="theme">
      <a href="boy/index.html">Tu es un garçon ? clique ici !</a>
    </nav>

  </header>

<body>
    <div id="particles-container"></div>

    <p id="Index">
        Bienvenue sur mon super site internet ! <br>Si tu es fan de fée, tu es chez toi ! (hihi)
        <br> <br> <br> <br> <br>
        Le Memory Game est un jeu de cartes où le but est de retrouver des paires de cartes identiques. <br>Le jeu se joue sur une grille de 4x3 cases, chacune contenant une image. 
        <br>Le but est de retourner toutes les cartes en trouvant les paires. Le jeu se termine lorsque toutes les cartes sont retournées.
    </p>

    <script src="particles.js"></script>
    <script src="scripts.js"></script>
</body>
</html>