<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="styleInscription.css">
</head>
<body>


    <form id="registration-form">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" required><br><br>
        <label for="email">Email :</label>
        <input type="email" id="email" required><br><br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" required><br><br>
        <label for="confirm-password">Confirmer mot de passe :</label>
        <input type="password" id="confirm-password" required><br><br>
        <button type="submit">S'inscrire</button>
        <p id="password-strength"></p>
    </form>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="profil.html">Profil</a></li>
        </ul>
    </nav>

    <script src="inscription.js"></script>
</body>
</html>