<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="login.css">

</head>
<body>

    <form id="login-form">
        <label for="email">Email :</label>
        <input type="email" id="email" required><br><br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" required><br><br>
        <button type="submit">Se connecter</button>
    </form>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="profil.html">Profil</a></li>        </ul>
    </nav>

    <script src="login.js"></script>
</body>
</html>