<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil |</a></li>
        <li><a href="PasLeTemps.html">S'inscrire |</a></li>
        <li><a href="PasLeTemps.html">Se connecter |</a></li>
        <li><a href="PasLeTemps.html">Profil |</a></li>
        <li><a href="game.html">Memory Game |</a></li>
      </ul>
    </nav>

    <nav id="theme">
      <a href="/boy/PasLeTemps.html">Tu es un garçon ? clique ici !</a>
    </nav>

  </header>
  
<body>
    <div id="particles-container"></div>

    <p id="a404">404 <br>Fairy not found !</p>
    <p id="PasLeTemps">Oups, on dirait bien que mon développeur n'a pas eu le temps de terminer cette page ! <br> Mais ce n'est pas grave ! Tu peux quand même jouer a mon jeu en cliquant ici : <a href="game.html">joue à mon super jeu !</a></p>


    <script src="particles.js"></script>
    <script src="scripts.js"></script>
</body>
</html>