* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
  }

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

button {
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 40px;
}

a {
    color: white;
}

#garçon {
background-color: blue;
}

#fille {
background-color: palevioletred;
}

h1 {
    text-align: center;
    margin-top: 40px;
}

p {
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}


nav {
    background-color: #333;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #444;
}

@media screen and (max-width: 600px) {
    nav li {
        display: block;
        margin: 10px 0;
    }
}