<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>

    <h1>Bienvenue sur votre profil</h1> <br><br><br><br><br><br>
    <p>Nom d'utilisateur : <span id="username"></span></p>
    <p>Email : <span id="email"></span></p> <br><br><br><br><br><br>
    <p id="game">Vous voulez-jouer ? quel est votre sexe ?</p>

    <button id="garçon"><a href="/boy/game.html">Masculin</a></button><br>
    <button id="fille"><a href="game.html">Féminin</a></button>


    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="profil.html">Profil</a></li>
        </ul>
    </nav>

    <script src="profil.js"></script>
</body>
</html>