<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">

  <title>Princess Memory Game</title>

  <link rel="stylesheet" href="/boy/style.css">
</head>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Accueil |</a></li>
      <li><a href="/inscription.html">S'inscrire |</a></li>
      <li><a href="/login.html">Se connecter |</a></li>
      <li><a href="/profil.html">Profil |</a></li>
      <li><a href="game.html">Memory Game |</a></li>
    </ul>
  </nav>

  <nav id="theme">
    <a href="/game.html">Tu es une fille ? clique ici !</a>
  </nav>

</header>

<body>
  <H1>DOOM MEMORY GAME <br>(find all the protagonists !)</H1>

  <div>
    <p id="nbEssais">Nombre de cartes retournées : 0</p>
  </div>

  <div id="particles-container"></div>
  <section class="memory-game">
    <div class="memory-card" data-framework="Conne1">
      <img class="front-face" src="/images_boy/boy1.webp" alt="Conne1" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne1">
      <img class="front-face" src="/images_boy/boy1.webp" alt="Conne1" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne2">
      <img class="front-face" src="/images_boy/boy2.webp" alt="Conne2" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne2">
      <img class="front-face" src="/images_boy/boy2.webp" alt="Conne2" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne3">
      <img class="front-face" src="/images_boy/boy3.webp" alt="Conne3" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne3">
      <img class="front-face" src="/images_boy/boy3.webp" alt="Conne3" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne4">
      <img class="front-face" src="/images_boy/boy4.webp" alt="Conne4" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne4">
      <img class="front-face" src="/images_boy/boy4.webp" alt="Conne4" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne5">
      <img class="front-face" src="/images_boy/boy5.webp" alt="Conne5" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne5">
      <img class="front-face" src="/images_boy/boy5.webp" alt="Conne5" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>

    <div class="memory-card" data-framework="Conne6">
      <img class="front-face" src="/images_boy/boy6.webp" alt="Conne6" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>
    <div class="memory-card" data-framework="Conne6">
      <img class="front-face" src="/images_boy/boy6.webp" alt="Conne6" />
      <img class="back-face" src="/images_boy/background.png" alt="Conne" />
    </div>
  </section>


  <script src="/boy/particles.js"></script>
  <script src="/boy/scripts.js"></script>
  
</body>
</html>
