<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/boy/style.css">
</head>

<header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil |</a></li>
        <li><a href="/inscription.html">S'inscrire |</a></li>
        <li><a href="/login.html">Se connecter |</a></li>
        <li><a href="/profil.html">Profil |</a></li>
        <li><a href="game.html">Memory Game |</a></li>
      </ul>
    </nav>

    <nav id="theme">
      <a href="/index.html">Tu es une fille ? clique ici !</a>
    </nav>

  </header>

<body>
    <div id="particles-container"></div>

    <p id="Index">
        Bienvenue sur mon site, Slayer ! <br> Ici on joue a un jeu de mémoire, c'est ce que font les VRAIS HOMMES !
        <br> <br> <br> <br> <br>
        Le Memory Game est un jeu de cartes où le but est de retrouver des paires de cartes identiques. <br>Le jeu se joue sur une grille de 4x3 cases, chacune contenant une image. 
        <br>Le but est de retourner toutes les cartes en trouvant les paires. Le jeu se termine lorsque toutes les cartes sont retournées. <br> <br> <br>Bonne chance, Slayer.
    </p>

    <script src="/boy/particles.js"></script>
    <script src="/boy/scripts.js"></script>
</body>
</html>