<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="/boy/style.css">
</head>

<header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil |</a></li>
        <li><a href="/inscription.html">S'inscrire |</a></li>
        <li><a href="/login.html">Se connecter |</a></li>
        <li><a href="/profil.html">Profil |</a></li>
        <li><a href="game.html">Memory Game |</a></li>
      </ul>
    </nav>

    <nav id="theme">
      <a href="/PasLeTemps.html">Tu es une fille ? clique ici !</a>
    </nav>
  

  </header>
  
<body>
    <div id="particles-container"></div>

    <p id="a404">404 <br>DoomSlayer not found !</p>
    <p id="PasLeTemps">Merde, on dirait bien que mon développeur n'a pas eu le temps de terminer cette page ! <br> Tant pis ! Tu peux quand même jouer a mon jeu en cliquant ici : <a href="/boy/game.html">joue à mon jeu !</a></p>

    
    <script src="/boy/particles.js"></script>
    <script src="/boy/scripts.js"></script>
</body>
</html>