* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

header nav ul {
  position: absolute;
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header #theme a {
  color: red;
  text-decoration: underline;
  display: flex;
  margin: auto;
  font-family: sans-serif;
  position: absolute;
  right: 0;
  left: 100;
  text-align: right;
  padding: 10px;
}

#nbEssais {
  color: red;
  font-size: xx-large;
  font-weight: bold;
  font-family: sans-serif;
  padding: auto;
  margin: auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 11%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 10px;
}
nav a {
  text-decoration: none;
  color: white;
}

body {
  height: 99vh;
  display: flex;
  background: black;
  position: relative;
}

#particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
  user-select: none;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  user-select: none;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #581919;
  backface-visibility: hidden;
  user-select: none;
}

.front-face {
  transform: rotateY(180deg);
  user-select: none;
}

.memory-card, .front-face, .back-face {
  user-select: none;
}

@keyframes bounce {
  0% {
    transform: scale(50%);}
  50% {
    transform: scale(100%);
  }
  100% {
    transform: scale(50%);
  }
}

h1 {
  font-weight: bold;
  animation: bounce 3s infinite;
  font-family: sans-serif;
  padding: 20px;
  margin: auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  color: red;

}


table {
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: underline;
  position: absolute;
  left: 80%;
  top: 20%;
  z-index: -2;
}

#PasLeTemps {
  color: red;
  font-size: xx-large;
  font-family: sans-serif;
  position: absolute;
  text-align: center;
  margin: auto;
  top: 60%;
  left: 0;
  right: 0;
}

#a404 {
  color: red;
  font-size: 10em;
  font-family: sans-serif;
  position: absolute;
  text-align: center;
  margin: auto;
  top: 20%;
  left: 0;
  right: 0;
}

#Index {
  color: red;
  font-size: xx-large;
  font-family: sans-serif;
  position: absolute;
  text-align: center;
  margin: auto;
  top: 30%;
  left: 0;
  right: 0;
}

